font_family      Jetbrains Mono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

adjust_line_height 6

foreground #a9b1d6
background #1a1b26
cursor #a9b1d6

color0 #1a1b26
color8 #4e5173

color1 #F7768E
color9 #F7768E

color2 #9ECE6A
color10 #9ECE6A

color3 #E0AF68
color11 #E0AF68

color4 #7AA2F7
color12 #7AA2F7

color5 #9a7ecc
color13 #9a7ecc

color6 #4abaaf
color14 #4abaaf

color7 #acb0d0
color15 #acb0d0

/* foreground #979eab */
/* background #1e222a */
/* cursor #cccccc */
/* color0 #282c34 */
/* color1 #e06c75 */
/* color2 #98c379 */
/* color3 #e5c07b */
/* color4 #61afef */
/* color5 #be5046 */
/* color6 #56b6c2 */
/* color7 #979eab */
/* color8 #393e48 */
/* color9 #d19a66 */
/* color10 #56b6c2 */
/* color11 #e5c07b */
/* color12 #61afef */
/* color13 #be5046 */
/* color14 #56b6c2 */
/* color15 #abb2bf */
selection_foreground #282c34
selection_background #979eab

shell zsh

map ctrl+shift+c     copy_to_clipboard
map ctrl+shift+v     paste_from_clipboard
map ctrl+c           kill
map ctrl+equal       change_font_size current +0.5
map ctrl+minus       change_font_size current -0.5
map ctrl+0           change_font_size current 0
