-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:SourceCodePro:weight=bold:pixelsize=13:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=13:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           ]
       , bgColor = "#1a1b26"
       , fgColor = "#979eab"
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 23 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , commands = [
                      -- Time and date
                      Run Date "<fn=2>\xf133</fn> %b %d %Y - %H:%M " "date" 50
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=2>\xf108</fn> <total>%","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2>\xf233</fn> <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=2>\xf0c7</fn> <free> free")] [] 60
                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
                    , Run Com "/home/rohitk/pacupdate" [] "pacupdate" 36000
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "uname" 3600
		    -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com "/home/rohitk/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                      -- Gets battery percentage
                    , Run Com "/home/rohitk/battery_percentage" [] "battery_percentage" 1000
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<action=`xdotool key control+alt+g`></action><fn=0> %UnsafeStdinReader% </fn> }{ <fc=#666666>(</fc> <fc=#ff6c6b>%cpu%</fc><fc=#666666> )  (</fc> <fc=#ffac83>%memory%</fc><fc=#666666> )  (</fc> <fc=#ffd582>%disku%</fc><fc=#666666> )  (</fc><fc=#51afef><fn=2>  </fn>%pacupdate%</fc><fc=#666666>)  (</fc> <fc=#46d9ff>%date%</fc><fc=#666666>) (</fc> <fc=#7effa7><fn=2> </fn>%battery_percentage%</fc> <fc=#666666>) </fc>%trayerpad%"
}
