version(1);

project_name = "Learn SDL2";

patterns = {
	"*.c",
	"*.h",
	"*.cpp",
	"*.hpp",
	"*.sh",
	"*.4coder"
};

load_paths = {
	{
		{ {"."}, .recursive = true, .relative = true }, .os = "linux"
	},
};

command_list = {
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "build.sh", .os = "linux" },
		},
	},
	
	{
		.name = "run",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "run.sh", .os = "linux" },
		},
	},
};

fkey_command[1] = "build";
fkey_command[3] = "run";